# users-service

./: .project  Dockerfile  pom.xml
.github/actions/: sonar.yml
.github/workflows/: devTitanWorkflow.yml  docker-image-net.yml  docker-image-net.yml.bak  docker-image.yml  docker-imagen-angular.yml  k8s-deploy.yaml
axity.users-api/: pom.xml
axity.users-api/src/main/resources/: application.yaml
axity.users-api/src/main/resources/templates/: index.html
axity.users-commons/: pom.xml
axity.users-facade/: pom.xml
axity.users-model/: pom.xml
axity.users-persistence/: pom.xml
axity.users-service/: pom.xml
axity.users-service/src/test/resources/: application.properties
axity.users-service/src/test/resources/mappings/: users-mappings.xml
back/ArchetypeNet/: Company.Project.sln  Dockerfile
back/ArchetypeNet/Company.Project.API/: Company.Project.API.csproj  DependencyInjection.cs  GlobalUsings.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Prod.json  appsettings.Staging.json  appsettings.json
back/ArchetypeNet/Company.Project.API/Backgrounds/: SampleBackground.cs
back/ArchetypeNet/Company.Project.API/Controllers/: UserController.cs
back/ArchetypeNet/Company.Project.API/Properties/: launchSettings.json
back/ArchetypeNet/Company.Project.Common/: Company.Project.Common.csproj  DependencyInjection.cs  GlobalUsings.cs
back/ArchetypeNet/Company.Project.Common/DTOs/Messages/: UserMessagesDto.cs
back/ArchetypeNet/Company.Project.Common/DTOs/Requests/Role/: CreateRoleRequestDto.cs
back/ArchetypeNet/Company.Project.Common/DTOs/Requests/User/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs
back/ArchetypeNet/Company.Project.Common/DTOs/Responses/Role/: CreateRoleResponseDto.cs
back/ArchetypeNet/Company.Project.Common/DTOs/Responses/User/: CreateUserResponseDto.cs
back/ArchetypeNet/Company.Project.Common/Mapping/: AutoMapperProfile.cs
back/ArchetypeNet/Company.Project.Common/Notifications/Module/: SampleNotification.cs
back/ArchetypeNet/Company.Project.Facade/: Company.Project.Facade.csproj  DependencyContainer.cs  GlobalUsings.cs
back/ArchetypeNet/Company.Project.Facade/Handlers/Module/: ExampleNotifyHandler.cs
back/ArchetypeNet/Company.Project.Facade/User/: IUserFacade.cs
back/ArchetypeNet/Company.Project.Facade/User/Impl/: UserFacade.cs
back/ArchetypeNet/Company.Project.Model/: Company.Project.Model.csproj  GlobalUsings.cs
back/ArchetypeNet/Company.Project.Model/Entities/: RoleModel.cs  UserModel.cs
back/ArchetypeNet/Company.Project.Model/Entities/Common/: SignedModel.cs
back/ArchetypeNet/Company.Project.Persistence/: Company.Project.Persistence.csproj  DependencyContainer.cs  GlobalUsings.cs
back/ArchetypeNet/Company.Project.Persistence/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
back/ArchetypeNet/Company.Project.Persistence/Context/: DatabaseContext.cs
back/ArchetypeNet/Company.Project.Persistence/DAO/: IRoleDao.cs  IUserDao.cs
back/ArchetypeNet/Company.Project.Persistence/DAO/Impl/: RoleDao.cs  UserDao.cs
back/ArchetypeNet/Company.Project.Persistence/UnitOfWork/: IUnitOfWork.cs  IUserUnitOfWork.cs
back/ArchetypeNet/Company.Project.Persistence/UnitOfWork/Impl/: UserUnitOfWork.cs
back/ArchetypeNet/Company.Project.Services/: Company.Project.Services.csproj  DependencyContainer.cs  GlobalUsings.cs
back/ArchetypeNet/Company.Project.Services/User/: IUserService.cs
back/ArchetypeNet/Company.Project.Services/User/Impl/: UserService.cs
back/ArchetypeNet/Company.Project.Test/: BaseTest.cs  Company.Project.Test.csproj  GlobalUsings.cs
back/ArchetypeNet/Company.Project.Test/Dependency/: DependencyTest.cs
back/ArchetypeNet/Company.Project.Test/Extensions/: TestExtensions.cs
back/ArchetypeNet/Company.Project.Test/Facade/: UserFacadeTest.cs
back/ArchetypeNet/Company.Project.Test/Handlers/: ExampleNotifyHandlerTest.cs
back/ArchetypeNet/Company.Project.Test/Mapper/: MapperTest.cs
back/ArchetypeNet/Company.Project.Test/Services/: UserServiceTest.cs
front/: .gitignore  Dockerfile  README.md  nginx.conf
front/front/: Jenkinsfile  angular.json  karma.conf.js  package-lock.json  package.json
front/front/db/: db.json
front/front/src/: styles.scss
front/front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
front/front/src/app/components/: components.module.ts
front/front/src/app/components/chart/: chart.component.html  chart.component.spec.ts  chart.component.ts
front/front/src/app/components/users-form/: users-form.component.html  users-form.component.spec.ts  users-form.component.ts
front/front/src/app/constants/: charts.ts  logger.ts  messages.ts  theme.ts
front/front/src/app/model/chart/: chart.model.ts
front/front/src/app/model/device/: logger.model.ts
front/front/src/app/model/http/: colors.model.ts  security.model.ts  users.model.ts
front/front/src/app/pages/colors/: colors-routing.module.ts  colors.component.html  colors.component.spec.ts  colors.component.ts  colors.module.ts
front/front/src/app/pages/create-user/: create-user.component.html  create-user.component.spec.ts  create-user.component.ts  create-user.module.ts
front/front/src/app/pages/dashboard/: dashboard-routing.module.ts  (+4 more)
front/front/src/app/services/: colors.service.spec.ts  colors.service.ts  consume.service.spec.ts  consume.service.ts  data.service.spec.ts  data.service.ts  google-logger.service.spec.ts  google-logger.service.ts  guard.service.spec.ts  guard.service.ts  log.service.spec.ts  log.service.ts  logger-manager.service.spec.ts  logger-manager.service.ts  security.service.spec.ts  security.service.ts  sse.service.spec.ts  sse.service.ts  theme-switcher.service.spec.ts  theme-switcher.service.ts  users.service.spec.ts  users.service.ts
front/front/src/assets/i18n/: en.json  es.json
front/front/src/environments/: endpoints.ts  environment.qa.ts  environment.ts
front/front/src/mocks/: components.mocks.ts
front/front/src/styles/: theme.scss
manifest/: deploy-user-service.yaml
(+105 files in other folders)
